[app]
modules = metlog_loader

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = sqlite:////tmp/test.db
standard_collections = false
use_quota = true
quota_size = 5120
pool_size = 100
pool_recycle = 3600
reset_on_return = true

[auth]
backend = services.auth.sql.SQLAuth
sqluri = sqlite:////tmp/test.db
pool_size = 100
pool_recycle = 3600

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[metlog_loader]
backend = services.metrics.MetlogLoader
config = %(here)s/sync.conf

[metlog]
logger = syncstorage
sender_class = metlog.senders.udp.UdpSender
sender_host = 127.0.0.1
sender_port = 5566

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave

[host:localhost]
storage.sqluri = sqlite:////tmp/test.db
