[captcha]
use = true
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = false

[storage]
backend = syncstorage.storage.sql.SQLStorage
sqluri = mysql://sync:sync@localhost/sync
standard_collections = false
use_quota = true
quota_size = 5120
pool_size = 100
pool_recycle = 3600

[auth]
backend = services.user.mozilla_ldap.LDAPUser
ldapuri = ldap://localhost
use_tls = false
bind_user = "cn=admin,dc=mozilla"
bind_password = admin
admin_user = "cn=admin,dc=mozilla"
admin_password = admin
users_root = "ou=users,dc=mozilla"
sqluri = mysql://sync:sync@localhost/sync
pool_size = 100
pool_recycle = 3600
cache.type = file
cache.data_dir = /tmp/cache/data
cache.lock = /tmp/cache/lock
# Uncomment the next line to disable creation of new user accounts.
#allow_new_users = false

[nodes]
# You must set this to your client-visible server URL.
# fallback_node = http://example.com/path/to/sync

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave
