#
# Captcha configuration for the user account creation
#
[captcha]

# if set to false, all operations will be done w/ captcha
use = true

# public and provate key for reCaptacha
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij

# if set to true, will use SSL when connection to recaptcha
use_ssl = false

[storage]

# backend used for the storage
backend = syncstorage.storage.memcachedsql.MemcachedSQLStorage

# memcached servers (multiple server allowed)
cache_servers = 127.0.0.1:11211

# uri for the DB. see RFC-1738
#   driver://username:password@host:port/database
#
# supported drivers: sqlite, postgres, oracle, mssql, mysql, firebird
#
sqluri = mysql://sync:sync@localhost/sync

# if set to true, the server will use hardcoded values for collections
standard_collections = false

# if set to false, users will not have any quota
use_quota = true

# quota size in KB
quota_size = 5120

# Define the size of the SQL connector pool
pool_size = 100

# time in ms to recycle a SQL connection that was closed
pool_recycle = 3600

[auth]
# backend used for the auth
backend = services.user.mozilla_ldap.LDAPUser

# location of the ldap server
ldapuri = ldap://localhost:390

# maximum time in secondes allowed for a LDAP query. -1 = no timeout
ldap_timeout = -1

# if set to true, initiates a tls
use_tls = false

# user for all ldap operations
bind = "cn=admin,dc=mozilla"
passwd = admin

# root for all the users
users_root = "ou=users,dc=mozilla"

# root to search from when allocating new user ids
search_root = "dc=mozilla"

# Uncomment the next line to disable creation of new user accounts.
#allow_new_users = false

[nodes]
# You must set this to your client-visible server URL.
# fallback_node = http://example.com/path/to/sync

#
# smpt host used to send e-mails
#
[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

#
# CEF logger
#
[cef]
# if set to false, no CEF log will be emited
use = true

# where to log. can be a file or "syslog"
file = syslog

# CEF arguments for the logs - see CEF documentation
vendor = mozilla
version = 0
device_version = 1.3
product = weave

# extra options when syslog is used

# options: options for openlog  (comma separated values)
# Authorized values are: PID, CONS, NDELAY, NOWAIT, PERROR
# default to none
syslog.options = PID,CONS

# priority: priority for syslog calls
# Authorized value: EMERG, ALERT, CRIT, ERR, WARNING, NOTICE, INFO, DEBUG
# defaults to INFO
syslog.priority = DEBUG

# facility: logging facility used for syslog
# Authorized values: KERN, USER, MAIL, DAEMON, AUTH, LPR, NEWS, UUCP, CRON and LOCAL0 to LOCAL7
syslog.facility = USER

