[captcha]
use = true
public_key = 6Le8OLwSAAAAAK-wkjNPBtHD4Iv50moNFANIalJL
private_key = 6Le8OLwSAAAAAEKoqfc-DmoF4HNswD7RNdGwxRij
use_ssl = false

[storage]
backend = syncstorage.storage.memcachedsql.MemcachedSQLStorage
cache_servers = 127.0.0.1:11211
sqluri = mysql://sync:sync@localhost/sync
standard_collections = false
use_quota = true
quota_size = 5120
pool_size = 100
pool_recycle = 3600
check_blacklisted_nodes = true

[auth]
backend = services.user.sql.SQLUser
sqluri = mysql://sync:sync@localhost/sync
pool_size = 100
pool_recycle = 3600
# Uncomment the next line to disable creation of new user accounts.
#allow_new_users = false

[nodes]
# You must set this to your client-visible server URL.
# fallback_node = http://example.com/path/to/sync

[smtp]
host = localhost
port = 25
sender = weave@mozilla.com

[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = weave
